# PORT is the port number where your application will run.
PORT=8000
# HOSTNAME is the hostname of your application.
HOSTNAME=127.0.0.1

# DATABASE_URL is the URL of your database.
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=